MainWindow.xaml

<Window x:Class="Wiazanie_danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiazanie_danych"
        mc:Ignorable="d"
        Title="Test wiązania danych" Height="200" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" FontSize="17">Rozmiar:</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" FontSize="17">Kolor:</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="17">Tekst:</Label>
        <Slider Grid.Column="1" Grid.Row="0" x:Name="tekstSize" Minimum="10" Value="15" Maximum="45" VerticalAlignment="Center"/>
        <ComboBox x:Name="tekstColor" Grid.Column="2" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tekstContent" Width="200" Height="30" HorizontalAlignment="Left"/>

        <TextBox Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox.FontSize>
                <Binding Path="Value" ElementName="tekstSize"/>
            </TextBox.FontSize>
            <TextBox.Text>
                <Binding Path="Text" ElementName="tekstContent" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
            <TextBox.Foreground>
                <Binding Path="SelectedItem.Content" ElementName="tekstColor"/>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
